Translit/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="Transliter" MinHeight="200" MinWidth="300" MaxHeight="400" MaxWidth="600" Icon="C:\Users\user\Documents\Visual Studio 2015\Projects\WpfApplication1\WpfApplication1\bin\Debug\translitImage.png" Height="300" Width="400">
    <Grid x:Name="MainContainer" >
        <Grid.RowDefinitions>
            <RowDefinition/>

            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Helper" Grid.Column="1" Grid.Row="0" Click="Helper_Click" HorizontalAlignment="Right"  VerticalAlignment="Top" Width="20" Height="20">
            <Image Source="D:\ДР\helpIcon.png">
                <ToolTipService.ToolTip>
                    Справка
                </ToolTipService.ToolTip>
            </Image>
        </Button>
            <Button x:Name="ToTranslitButton" MaxHeight="60" MaxWidth="210"  Click="ToTranslitButton_Click" BorderBrush="#0c2a31" BorderThickness="1.5" Content="В транслит" Background="#fff7ae" Grid.Column="0" Grid.Row="2" Margin="30">
            
        </Button>
        <Button x:Name="ClearButton" MaxHeight="60" MaxWidth="210" Click="ClearButton_Click"  BorderBrush="#0c2a31" BorderThickness="1.5" Content="Очистить поля" Background="#fff7ae" Grid.Column="2" Grid.Row="2" Margin="30">
        </Button>
        <TextBox x:Name="originalValue" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" TextWrapping="Wrap" BorderBrush="#ff3714" Grid.Column="0" Grid.Row="0" Margin="30">
            <ToolTipService.ToolTip>
                <TextBox x:Name="ToolTipTextBox"  MaxWidth="100" TextWrapping="Wrap">
                    <TextBox.Text>
                        Введите текст на кириллице, либо латинице. В другом случае будет выдана ошибка
                    </TextBox.Text>
                </TextBox>
            </ToolTipService.ToolTip>
        </TextBox>
        <TextBox x:Name="translitValue" TextWrapping="Wrap" IsReadOnly="True" BorderBrush="Green" Grid.Column="1" Grid.Row="0" Margin="30">
         
        </TextBox>
    </Grid>
</Window>
